{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Overall",
  "steps": [
    {
      "file": "RedDog.LoyaltyService/Startup.cs",
      "description": "Integration with ASP.NET MVC",
      "line": 22
    },
    {
      "file": "RedDog.LoyaltyService/Startup.cs",
      "description": "This inform ASP.NET to look for method decorated as subscriber, also th message format of PubSub is cloduevents",
      "line": 38
    },
    {
      "file": "RedDog.LoyaltyService/Controllers/LoyaltyController.cs",
      "description": "This attribute register the method as a subscriber of a topic \"orders\" flowing in the component \"reddog.pubsub\"",
      "line": 28
    },
    {
      "file": "RedDog.LoyaltyService/Controllers/LoyaltyController.cs",
      "description": "The microservice's state is kept in state component \"reddog.state.loyalty\" using loyaltyId, received in the event payload from the subscribed topic, as the key",
      "line": 44
    },
    {
      "file": "RedDog.LoyaltyService/Controllers/LoyaltyController.cs",
      "description": "Persisting state can be influenced with several options",
      "line": 54
    },
    {
      "file": "RedDog.LoyaltyService/Controllers/LoyaltyController.cs",
      "description": "In this case, this microservices relies on eventual consistency with a first-write-wins concurrency",
      "line": 20
    },
    {
      "file": "RedDog.VirtualWorker/Controllers/VirtualWorkerController.cs",
      "description": "Via Dapr service-to-service invocation, virtual worker gets orders from make-line service",
      "line": 99
    },
    {
      "file": "RedDog.MakeLineService/Controllers/MakelineController.cs",
      "description": "This is the method invoked by Virtual Worker to get all pending orders",
      "line": 64
    },
    {
      "file": "RedDog.VirtualWorker/Controllers/VirtualWorkerController.cs",
      "description": "Using a DELETE operation via service-to-service invocation, virtual worker remove the pending order",
      "line": 112
    },
    {
      "file": "RedDog.MakeLineService/Controllers/MakelineController.cs",
      "description": "This method with action DELETE has the role to delete a pending order",
      "line": 70
    },
    {
      "file": "RedDog.MakeLineService/Controllers/MakelineController.cs",
      "description": "Using the pub/sub building block of Dapr, makeline service publish an event to signal order completion",
      "line": 87
    }
  ],
  "ref": "master"
}